<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More devtools secrets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter tight", helvetica, sans-serif;
            font-size: 1.2em;
            background:url(/more-developer-tools-tricks//assets/images/CPH-2021-slides-1.jpg) #1b8bdd;
            background-size: cover;
            background-position: right top;
            color: white;
        }
        a {color: lime;}
        h1 {
            font-size: 2em;
            max-width: 500px;
        }
        #toc ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #toc ul > li {
            padding: .4em 0.5em;
            font-size: 1.4em;
            border: 1px solid #fff;
            margin-bottom: .4em;
            transition: 300ms;
        }
        #toc ul ul li {
            font-size: .8em;
            border: none;
        }
        #toc ul ul li:hover {
            background: transparent;
            color: white;
        }
        #toc ul > li:hover {
            background: #084571;
            color: white;
        }
        #gallery {
            display: flex;
            gap: 1em;
            margin: 2em 1em;
        }
        #gallery li {
            flex: 1;
            border: 2px solid #fff;
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
        }
        img {
            width: 100%;
        }
        output {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 2px solid #fff;
            display: none;
        }
        #navigation {
            display: flex;
        }
        #toc {
            flex: 4;
            padding: 1em;
        }
        #contact {
            flex: 1;
            padding: 1em;
        }
        #qr {
            margin: 50px auto 0 auto;
        }
        #qr img {
            width: 400px;
        }
        #contact p {
            margin: 0 0 .5em 0;
        }
        #contact p a {
            text-decoration: none;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
{{ content }}
<div id="navigation">
    {% include toc.html %}
    {% include contact.html %}
</div>
{% include gallery.html %}

</body>
</html>